PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:4000

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shop
DB_URI = mongodb://127.0.0.1:27017/shop

JWT_SECRET = DCBEFBCRFIUVFYURVURWLBEDOUBCWFUYRCVTO44783378BCDHCBHCRCBUYCF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e6a4e901a8c289
SMTP_PASSWORD = ea26989aedfc78
SMTP_FROM_EMAIL = noreply@shop.com
SMTP_FROM_NAME = Shop